package matrices;

public class Transpose {

    public static void main(String[] args) {
        int[][] a = {
            {2, 3, 4},
            {4, 1, 3},
            {5, 4, 2}
        };

        // Original Matrix
        System.out.println("Original Matrix:");
        printMatrix(a);

        // Transpose
        transposeMatrix(a);

        // Transposed Matrix
        System.out.println("Transposed Matrix:");
        printMatrix(a);
    }

    private static void transposeMatrix(int[][] a) {
        int m = a.length;
        int n = a[0].length;

        for (int i = 0; i < m; i++) {
        	//j = i+1 to avoid swapping elements twice 
            for (int j = i + 1; j < n; j++) {
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
            }
        }
    }

    private static void printMatrix(int[][] a) {
        for (int[] row : a) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
}
